<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleDenisevich.css"> </link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/icon-site.png">
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
        
    <title>Свеча памяти</title>
    </head>
    <body>
        
        <header id="home-id">
            <div class="menu" >

                <div class="menu-logo">
                    <a> <img src="images/logo-image-png.png" alt="candle" width="70px" height="94px"></a>
                    <a class="logo-text"> СВЕЧА ПАМЯТИ</a>
                </div>

                <div class="menu-elements">
                    <a href="index.html" class="home">Главная</a>
                    <a href="index.html#we" class="home"> О нас</a>
                    <a href="index.html#project" class="home"> Проект</a>
                </div>

            </div>
        </header>
        <section class="section1">
            <div class="section1-item" >
                <div class="text-name" >
                    <a>
                        Милана Денисевич
                    </a>
                
                    <div>
    
                    </div>
                    <div> 
    
                    </div>
                </div>
                <video  height="500px" controls="controls" poster="images/poster.png">
                    <source src="video/milanaDenisevich.mp4" type='video/mp4; codecs="avc1.42E01E'>
                </video>
            </div>

        </section>
        <footer>
            <div class="footer-wrapper">
                <div class="footer-hr"> </div>
                <div class="footer-item">
                    <div class="footer-text">
                        ПАМЯТЬ ЖИВЕТ, ПОКА В ДУШЕ ГОРИТ СВЕЧА
                    </div>
                    <div class="icons">
                        <div class="icon-line"></div>
                        <div class="wk-icon"> <a target="_blank" href="https://vk.com/lingvocollege"> <img src="images/wk.svg"></a> </div>
                        <div class="tg-icon"> <a target="_blank" href="https://t.me/s/Lingvocollege">  <img src="images/tg.svg"> </a></div>
                        <div class="insta-icon"> <a target="_blank" href="https://www.instagram.com/lingvocollege/"> <img src="images/inst.svg"></a> </div>
                        <div class="icon-line"></div>
                    </div>
                    <div class="copyright">
                            <p>
                                © 2022
                            </p>
                            <p>
                                Материалы сайта могут распространяться в сети Интернет без каких-либо ограничений по объему и срокам публикации. Единственным условием является ссылка на первоисточник.
                            </p>
                            <p> Чтобы разместить свою историю на сайте, свяжитесь с нами по адресу erohovasofi@gmail.com</p>
                            
                    </div>
                </div>
            </div>
        </footer>

        <div id="preloader_malc">
    
            <h1 class="title">
                <span>L</span>
                <span>O</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
              </h1>
        
        </div>
        <style type="text/css">
            #preloader_malc {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: #F8F8F8;
                z-index: 99
            }
            .title {
                z-index: 999;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
               
    
                position: relative;
                vertical-align: middle;
                margin: auto;
                width: 225px;
                height: 16px;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            span {
                position: absolute;
                top: 0;
                font-size: 16px;
                color: #002243;
                font-weight: normal;
                font-family: 'Montserrat', sans-serif;
            }
    
            span:nth-of-type(1) {
                left: 0;
                animation: wave 0.4s ease-in-out infinite alternate 0.05s;
            }
    
            span:nth-of-type(2) {
                left: 25px;
                animation: wave 0.4s ease-in-out infinite alternate 0.1s;
            }
    
            span:nth-of-type(3) {
                left: 50px;
                animation: wave 0.4s ease-in-out infinite alternate 0.15s;
            }
    
            span:nth-of-type(4) {
                left: 75px;
                animation: wave 0.4s ease-in-out infinite alternate 0.2s;
            }
    
            span:nth-of-type(5) {
                left: 100px;
                animation: wave 0.4s ease-in-out infinite alternate 0.25s;
            }
    
            span:nth-of-type(6) {
                left: 125px;
                animation: wave 0.4s ease-in-out infinite alternate 0.3s;
            }
    
            span:nth-of-type(7) {
                left: 150px;
                animation: wave 0.4s ease-in-out infinite alternate 0.35s;
            }
    
            span:nth-of-type(8) {
                left: 175px;
                animation: wave 0.4s ease-in-out infinite alternate 0.4s;
            }
    
            span:nth-of-type(9) {
                left: 200px;
                animation: wave 0.4s ease-in-out infinite alternate 0.45s;
            }
    
            span:nth-of-type(10) {
                left: 225px;
                animation: wave 0.4s ease-in-out infinite alternate 0.5s;
            }
    
            @keyframes wave {
            0% {
                top: 0%;
            }
            100% {
                top: 100%;
            }
            }
        </style>
        <script type="text/javascript">
    
            window.onload = function() {
        
                setTimeout(function() {
        
                    document.getElementById("preloader_malc").style.display = "none";
        
                }, 400);
        
            };
        
        </script>
      
        
     
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="slick-1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
              $('.slider').slick({
               
                    dots: true,
                    infinite: true,
                    speed: 500,
                    fade: true,
                    cssEase: 'linear'
       
              });
            });
            
          </script>
    </body>
</html>